# QuickUtilities

./: QuickUtilities.sln
QuickNavSim/: Config.cs  ConsoleText.cs  Manager.cs  Program.cs  QuickNavSim.csproj  UdpPort.cs
QuickPassthrough/: PassthroughManager.cs  Program.cs  QuickPassthrough.csproj
SimplePassthrough/: App.xaml  App.xaml.cs  Config.cs  InvertBoolConverter.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PassthroughManager.cs  SerialPortWrapper.cs  SimplePassthrough.csproj  Styles.xaml  TextInput.xaml  TextInput.xaml.cs  UdpPortWrapper.cs
SimplePassthrough/Properties/PublishProfiles/: FolderProfile.pubxml
