<Window x:Class="SimplePassthrough.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePassthrough"
        mc:Ignorable="d"
        Title="Simple Passthrough"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainModel}}"
        Width="600"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid Margin="20,20,12,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        
        <Grid Grid.Column="0" Margin="0,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="0,0,8,8" Padding="8" Header="Incoming Port">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Port Type: " VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding AvailablePortTypes}" SelectedItem="{Binding IncomingPortType}" Width="100" />

                    <TextBlock Grid.Column="3" Text="Address: " VerticalAlignment="Center" />
                    <local:TextInput Grid.Column="4" Text="{Binding IncomingPortAddress, UpdateSourceTrigger=PropertyChanged}" Placeholder="{Binding IncomingPortPlaceholder}" Width="150" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Outgoing Port" Margin="0,0,8,8" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Port Type: " VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding AvailablePortTypes}" SelectedItem="{Binding OutgoingPortType}" Width="100" />

                    <TextBlock Grid.Column="3" Text="Address: " VerticalAlignment="Center" />
                    <local:TextInput Grid.Column="4" Text="{Binding OutgoingPortAddress, UpdateSourceTrigger=PropertyChanged}" Placeholder="{Binding OutgoingPortPlaceholder}" Width="150" />
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2" Margin="0,0,8,8">
                <UniformGrid Rows="1" HorizontalAlignment="Left">
                    <ToggleButton Width="100" Content="{Binding ToggleButtonLabel}" Command="{Binding ToggleRunCommand}" Padding="12,4" Margin="0,0,8,8" />
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Data: " VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding PassedData}" />
            </Grid>
        </Grid>

        <GroupBox Grid.Column="1" Header="COM ports" Margin="0,0,8,8" Padding="8">
            <ItemsControl Grid.Row="1" Margin="0,0,8,8" ItemsSource="{Binding ConnectedCOMPorts}" />
        </GroupBox>
    </Grid>
</Window>
